# micronaut-multitenancy-propagation

./: .gitattributes  .travis.yml  README.md  gradle.properties  settings.gradle  travis-build.sh
complete/: settings.gradle  test.sh
complete/acceptancetest/: build.gradle
complete/acceptancetest/src/test/groovy/example/micronaut/: AcceptanceSpec.groovy
complete/acceptancetest/src/test/resources/: GebConfig.groovy
complete/books/: Dockerfile  build.gradle
complete/books/gradle/wrapper/: gradle-wrapper.properties
complete/books/src/main/groovy/example/micronaut/: BookController.groovy
complete/books/src/main/resources/: application.yml
complete/books/src/test/groovy/example/micronaut/: BookControllerSpec.groovy
complete/gateway/: Dockerfile  build.gradle  micronaut-cli.yml
complete/gateway/src/main/java/example/micronaut/: Book.java  BookClient.java  BookFetcher.java  HomeController.java  HomePageFilter.java  TenantController.java
complete/gateway/src/main/resources/: application.yml
complete/gateway/src/test/groovy/example/micronaut/: HomePageSpec.groovy  MockBookFetcher.groovy
complete/gateway/src/test/resources/: GebConfig.groovy
complete/gebpages/: build.gradle
src/main/docs/guide/: gettingStarted.adoc  nextSteps.adoc  runningTheApp.adoc  toc.yml  writingTheApp.adoc
src/main/docs/guide/writingTheApp/: books.adoc  gateway.adoc
src/main/docs/guide/writingTheApp/books/: booktests.adoc  bootstrap.adoc  controller.adoc  dataservice.adoc  domain.adoc  gorm.adoc
src/main/docs/guide/writingTheApp/gateway/: client.adoc  cookieRedirect.adoc  filter.adoc  homecontroller.adoc  multitenancyconfiguration.adoc  tests.adoc
src/main/resources/img/: tokenpropagation.sketch
