title=Micronaut Multitenancy Propagation
subtitle=Learn how to Micronaut helps you implement Multitenancy in a set of Microservices.
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing.
githubSlug=micronaut-guides/micronaut-multitenancy-propagation
githubBranch=master
tags=java,groovy,multitenancy,http-server-filter,multitenancy-gorm,http-client,propagation,geb,spock,handlebars,views,multiple-datasources,gorm
category=Micronaut Security
publicationDate=28 September 2018
hamcrestAllVersion=1.3
micronautVersion=1.0.0
groovyVersion=2.5.1
spockVersion=1.2-groovy-2.5
gebVersion=2.2
seleniumVersion=3.12.0
webdriverBinariesVersion=1.4
