plugins {
    id "groovy"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compileOnly(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    compileOnly("io.micronaut:micronaut-inject-groovy")

    testImplementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    testImplementation("org.spockframework:spock-core") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
    testImplementation "io.micronaut:micronaut-http-client"

    testImplementation "org.gebish:geb-spock:3.4"
    testCompile "org.seleniumhq.selenium:htmlunit-driver:2.35.1"
    testRuntime 'net.sourceforge.htmlunit:htmlunit:2.35.0'
    testImplementation "org.seleniumhq.selenium:selenium-support:3.141.59"
}

// use JUnit 5 platform
test {
    useJUnitPlatform()
}


apply from: "${rootProject.projectDir}/gradle/testVerbose.gradle"