plugins {
    id "groovy"
    //tag::buildscriptDependenciesWebdriverBinaries[]
    id "com.github.erdi.webdriver-binaries" version "2.1"
    //end::buildscriptDependenciesWebdriverBinaries[]
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation 'org.codehaus.groovy:groovy-all:2.5.6'

    testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'

    testImplementation "io.micronaut:micronaut-runtime-groovy"
    testImplementation "io.micronaut:micronaut-http-client"

    testImplementation "io.micronaut:micronaut-security-jwt"

    //tag::geb[]
    testImplementation "org.gebish:geb-spock:$gebVersion"
    testCompile "org.seleniumhq.selenium:htmlunit-driver:2.35.1"
    testRuntime 'net.sourceforge.htmlunit:htmlunit:2.35.0'
    testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    testRuntime "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    testImplementation "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    testImplementation "org.seleniumhq.selenium:selenium-api:$seleniumVersion"
    //tag::geb[]

    testImplementation project(":complete:gebpages")
}

apply from: "${rootProject.projectDir}/gradle/testVerbose.gradle"


//tag::webdriverBinaries[]
webdriverBinaries {
    chromedriver {
        version = chromeDriverVersion
    }
    geckodriver {
        version = geckoDriverVersion
    }
}
//end::webdriverBinaries[]

//tag::taskWithTypeTest[]
tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
    systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
}
//end::taskWithTypeTest[]
