plugins {
    //tag::buildscriptDependenciesWebdriverBinaries[]
    id "com.energizedwork.webdriver-binaries" version "1.4"
    //end::buildscriptDependenciesWebdriverBinaries[]
    id 'groovy'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    testCompile("org.spockframework:spock-core:$spockVersion") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }

    testCompile "io.micronaut:micronaut-runtime-groovy"
    testCompile "io.micronaut:micronaut-http-client"

    testCompile "io.micronaut:micronaut-security-jwt"

    //tag::geb[]
    testCompile "org.gebish:geb-spock:$gebVersion"
    testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    testRuntime "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-api:$seleniumVersion"
    //tag::geb[]

    testCompile project(":complete/gebpages")
}

//tag::webdriverBinaries[]
webdriverBinaries {
    chromedriver '2.42'
    geckodriver '0.22.0'
}
//end::webdriverBinaries[]

//tag::taskWithTypeTest[]
tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
    systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
}
//end::taskWithTypeTest[]